{
  "name": "Window Cleaning Services of San Diego",
  "short_name": "Window Cleaning SD",
  "description": "Professional window cleaning services for homes and businesses across San Diego. Sparkling results, friendly service, and competitive prices.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "services", "home", "cleaning"],
  "prefer_related_applications": false,
  "related_applications": []
}